@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap");

body {
  font-family: "Baloo Da 2", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common style start here */

.common-btn {
  width: 153px;
  padding: 12px 15px;
  border-radius: 60px;
  outline: none;
  border: none;
  cursor: pointer;
}
.center-section {
  max-width: 1164px;
  margin: 0 auto;
}
.primary-heading {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 25px 0px;
}

.red-orange-gradient {
  background: linear-gradient(to right, rgb(247, 94, 6), #b11301);
}

.purple-blue-gradient {
  background: linear-gradient(to right, blue, purple);
}

.red-orange-gradient:hover {
  background: linear-gradient(to right, #ec4534, orange);
}

.secondary-gradient {
  background: linear-gradient(to right, #b902f6, #5c2078);
}
.secondary-gradient:hover {
  background: linear-gradient(to right, #5c2078, #b902f6);
}

.tertiary-gradient {
  background: linear-gradient(to right, #33a947, #074029);
}
.tertiary-gradient:hover {
  background: linear-gradient(to right, #074029, #33a947);
}

.hidden {
  display: none !important;
}

.show {
  display: flex !important;
}

/* common style end here */

/* Nav design start here */
/* Hide toggle button on desktop */
.menu-toggle {
  background: none;
  border: none;
  font-size: 24px;
  display: none;
  color: #333;
}

.phone-number {
  display: none;
  margin-left: 6px;
  font-weight: bold;
  color: #333;
}
.horizontal-line {
  display: none;
}

header {
  position: sticky;
  top: 0px;
  z-index: 1;
  height: 80px;
  background-color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  max-width: 1164px;
  margin: 0 auto;
  padding: 10px;
}

.navLink-container {
  display: flex;
  align-items: center;
}

.navlink {
  display: flex;
  list-style: none;
}

.navlink li {
  font-weight: bold;
  margin-right: 15px;
  font-size: 20px;
}

.phone-icon-container {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 50%;
}

.fa-phone {
  font-size: 15px;
}

/* nav design end here */

/* hero start */
.slider-container {
  position: relative;
  height: 640px;
  overflow: hidden;
}
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  /* height: 100%; */
}

.slide img {
  /* width: 600px; */
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicators div {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;

  transition: opacity 0.3s;
}

.indicators .active {
  background-color: #b11301;
}
/* program section start here */

.dropdown-filter-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin-bottom: 25px;
}

.filter-container {
  width: 100%;
}

.filter {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 60px;
  width: 100%;
  border: none;
  box-shadow: 5px 5px 6px rgb(207, 206, 206);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 20px;
}

.card {
  /* width: 358px; */
  /* height: 555px; */
  /* max-height: 555px; */
  border-radius: 30px;
  background-color: white;
  box-shadow: 5px 5px 8px rgb(194, 193, 193);
}

/* .card-content {
  position: relative;
} */

.card-container img {
  width: 100%;
}
.card-title {
  margin-left: 20px;
}
.topLeft-topRight-radius {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card-btn-container {
  padding: 15px;
}

/* program section end here */

/* success story satrt here */

.success-indicators {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.success-indicators div {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background-color: #8e9dd8;
  transition: opacity 0.3s;
}

.success-indicators .active {
  width: 50px;
  background-color: #112780;
}

.successSlider-container {
  height: 470px;
  overflow: hidden;
}
.successSlider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  width: 300%;
  overflow: hidden;
}
.successStory {
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
}
.successStory img {
  /* width: 100%; */
  width: 90%;
  height: 100%;
  border-radius: 15px;
}

.success-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 70px;
  padding-bottom: 30px;
}

.success-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.success-card p {
  text-align: justify;
  margin-top: 15px;
}
.success-card .buet-student {
  font-size: 32px;
  margin: 0 0 8px;
  color: #9b3175;
}
.success-card .medical-student {
  font-size: 32px;
  margin: 0 0 8px;
  color: #db4528;
}
.success-card .du-ka-student {
  font-size: 32px;
  margin: 0 0 8px;
  color: #1e9b39;
}
.success-card .du-kha-student {
  font-size: 32px;
  margin: 0 0 8px;
  color: #986206;
}

.success-card p {
  font-size: 20px;
  margin: 0 0 16px;
  text-align: center;
}
.buet-student,
.medical-student,
.du-ka-student,
.du-kha-student {
  text-align: center;
}

/* testomonial section start here */

.testomonial-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 388px;
  padding: 10px;
  background-color: #fefff6;
  border-radius: 10px;
}

.udvash-logo {
  position: absolute;
  right: 20px;
  top: 30px;
}

.testomonial-card .student-name {
  font-size: 20px;
  margin: 0;
}

.testomonial-card .student-statement {
  text-align: center;
}

.testomonial-card .admission-year {
  font-size: 12px;
  margin: 0;
  font-weight: 700;
}

.testomonial-card h2 {
  margin: 0;
}

.student-img img {
  width: 120px;
  border-radius: 50%;
}
.testomonial-container {
  position: relative;
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.testomonial-container .bottom-line {
  position: absolute;
  height: 4px;
  width: 200px;
  /* background-color: #B3C022; */
  left: 50%;
  bottom: 0px;
}

/* video section start here */
.video-container {
  position: relative;
  width: 100%;
  max-width: 750px;
  height: 425px;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 10px;
}

.iframe-heading h2 {
  text-align: center;
  margin: 0 0 -20px 0;
  font-size: 45px;
  color: #f0532d;
}
.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

  /* display: block; */
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: red;
  border: 1px solid red;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
iframe {
  display: none;
  height: 100%;
  width: 100%;
}

/* video section end here */

/* onno anno sheba start here */
.sheba-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.sheba {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}

.sheba p {
  text-align: center;
  font-size: 24px;
  color: #333333;
}

/* onno anno sheba end here */

/* sokol shaka soman sheba start here */
.sokol-shaka-container {
  display: flex;
  /* gap: 40px; */

  align-items: center;
  justify-content: space-between;
  height: 100%;
  /* border: 1px solid red; */
}

.sokol-shaka-container .description-container {
  max-width: 48%;
}
.sokol-shaka-container .map-container {
  max-width: 48%;
}

.map-container img {
  max-width: 100%;
}

.description-container h1 {
  text-align: left;
  color: #6abe45;
  padding: 0;
}
.description-container h2 {
  font-size: 45px;
  margin: 0 0 -20px;
  color: #6abe45;
}

/* sokol shaka soman sheba end here */

/* preparation section start here */
.preparation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  height: 100%;
}
.preparation-description-container h2 {
  font-size: 45px;
  color: #f0532d;
  margin: 0 0 -20px;
}

.preparation-description-container {
  width: 48%;
}

.preparation-description-container h1 {
  text-align: left;
  color: #995699;
  padding: 0;
}

.preparation-description-container p {
  text-align: justify;
  font-size: 18px;
  font-weight: 500;
}
/* preparation section end here */

/* Footer start here */
footer {
  background-color: #532356;
  padding: 50px 10px 0 10px;
  margin-top: 20px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-container h1 {
  color: white;
}

.footer-img-container {
  width: 20%;
}
.footer-link-container {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.footer-link-container h1 {
  margin: 0;
  padding: 0;
}

.footer-link-container ul {
  padding: 0;
  margin: 0;
}

.footer-link-container ul li {
  list-style: none;
}

.footer-link-container ul li a {
  color: white;
  text-decoration: none;
}

.contact-section-container p {
  color: white;
}
/* Footer end here */

/* responsive design for mobile */
@media only screen and (max-width: 576px) {
  .primary-heading {
    font-size: 25px;
    color: #2b2b2b;
  }

  header {
    padding: 0 10px;
  }
  nav {
    position: relative;
    z-index: 1000;
  }
  .red-orange-gradient {
    width: 120px;
    padding: 5px 15px;
  }
  .none {
    display: inline;
  }

  .navlink {
    top: 68% !important;
  }
  /* card satart here */
  .card-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 0 15px;
  }

  .card {
    width: 100%;
  }
  .card-container img {
    width: 100%;
  }

  .dropdown-filter-container {
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
    grid-row-gap: 20px;
  }

  /* card container end */

  /* obak kora safollo start here */

  .successSlider-container {
    height: 168px;
    padding: 0 15px;
  }

  /* .successSlider{
    overflow: hidden;
} */

  .successStory {
    overflow: hidden;
  }

  /* .successStory img{
    min-width: 100%;
} */
  .success-card-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 15px;
  }

  .success-indicators div {
    width: 15px;
    height: 15px;
  }

  /* obak kora safollo end here */

  /* sofol jara kemon tara section start */
  .testomonial-container {
    /* padding: 0 40px; */
    flex-direction: column;
  }

  .bottom-line {
    width: 150px;
    left: 70px;
  }
  /* sofol jara kemon tara section end */

  /* thumbnail */
  .video-container {
    /* max-width: 354px; */
    height: 200px;
  }
  .iframe-heading h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  /* onno anno sheba */
  .sheba-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
  }

  .sheba p {
    text-align: center;
  }

  /* shokol shaka shoman */
  .sokol-shaka-container {
    flex-direction: column-reverse;
    padding: 0 15px;
  }

  .sokol-shaka-container .description-container {
    max-width: 98%;
  }
  .sokol-shaka-container .map-container {
    max-width: 95%;
  }

  .map-container img {
    width: 100%;
  }

  .description-container h1 {
    font-size: 24px;
    text-align: center;
  }

  .description-container h2 {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
  }

  /* preparation container */
  .preparation-container {
    flex-direction: column;
    padding: 0 15px;
  }
  .preparation-img-container {
    width: 100%;
  }

  .preparation-img-container img {
    width: 90%;
  }
  .preparation-description-container {
    width: 100%;
  }
  .preparation-description-container h1 {
    font-size: 25px;
    text-align: center;
  }
  .preparation-description-container h2 {
    text-align: center;
    font-size: 20px;
    margin: 15px 0 5px 0;
  }

  /* footer */
  footer {
    padding: 50px 15px;
  }
  .footer-container {
    flex-direction: column;
  }

  .footer-link-container {
    flex-direction: column;
  }
  .contact-section-container {
    padding-left: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .testomonial-container {
    grid-template-columns: repeat(1, 96%);
    padding: 0 10px;
  }
  .testomonial-card {
    min-width: 100%;
    /* padding: 15px !important; */
  }

  /* sheba section start */
  .sheba {
    text-align: center;
  }
  .sheba-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
  }

  /* preparartion section start here */

  .preparation-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .preparation-img-container img {
    max-width: 80%;
  }

  .preparation-container {
    padding: 0 10px;
  }

  .preparation-description-container h1 {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
  }
  .preparation-description-container h2 {
    text-align: center;
    font-size: 20px;
  }
  .preparation-description-container p {
    font-size: 14px;
  }

  /* prepareation section end here */

  /* footwe start */
  .footer-container {
    flex-direction: column;
  }

  .footer-link-container {
    flex-direction: column;
  }
}

/* for tablet */
@media only screen and (max-width: 991px) {
  /* nav start */

  .none {
    display: inline;
  }
  .navlink {
    position: absolute;
    top: 75%;
    left: -50px;
    width: 70%;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding-top: 30px;
  }

  .navlink li {
    margin-left: 20px;
  }

  .phone-number {
    display: inline-block;
    margin-left: 60px;
    margin-top: -50px;
    font-size: 20px;
  }
  .menu-buttons {
    display: flex;
  }

  .navlink.active {
    transform: translateX(0);
  }

  .menu-toggle {
    display: block;
  }

  .fa-bars {
    font-size: 26px;
  }

  .horizontal-line {
    display: inline;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  /* nav end */

  .card-container {
    grid-template-columns: repeat(2, 49%);
    justify-content: center;
  }

  /* success slider */

  /* shokol shaka */
  .sokol-shaka-container {
    padding: 10px;
  }
  .map-container {
    display: flex;
    justify-content: end;
  }
  .sokol-shaka-container .map-container img {
    max-width: 90%;
  }

  /* preparation section */
  .preparation-container {
    padding: 10px;
  }
  .preparation-img-container img {
    max-width: 90%;
  }

  /* footer */
  .contact-section-container {
    padding-left: 15px;
  }
}
